# 미로 탈출
#
# 동빈이는 N x M 크기의 직사각형 형태의 미로에 갇혀 있다.
# 미로에는 여러 마리의 괴물이 있어 이를 피해 탈출해야 한다.
# 동빈이의 위치는 (1,1)이고 미로의 출구는 (N,M)의 위치에 존재하며 한번에 한 칸씩 이동할 수 있다.
# 이때 괴물이 있는 부분은 0으로, 괴물이 없는 부분은 1로 표시되어 있다.
# 미로는 반드시 탈출할 수 있는 형태로 제시된다.
# 이때 동빈이가 탈출하기 위해 움직여야 하는 최소 칸의 개수를 구하시오.
# 칸을 셀 때는 시작 칸과 마지막 칸을 모두 포함해서 계산한다.
#
# 입력 조건
# 첫째 줄에 두 정수 N, M(4 ≤ N, M ≤ 200)이 주어집니다.
# 다음 N개의 줄에는 각각 M개의 정수 (0혹은 1)로 미로의 정보가 주어진다.
# 각각의 수들은 공백 없이 붙어서 입력으로 제시된다.
# 또한 시작 칸과 마지막 칸은 항상 1이다.
#
# 출력 조건
# 첫째 줄에 최소 이동 칸의 개수를 출력한다.
#
# 입력 예시
# 5 6
# 101010
# 111111
# 000001
# 111111
# 111111
#
# 출력 예시 
# 10 

# -------------------------------------------------------------------
# 개인 풀이
# -------------------------------------------------------------------
n, m = map(int, input().split())

graph = []

for _ in range(n):
    graph.append(list(map(int, input())))

# 이동 가능 방향
# 방향: 상 하 좌 우  
dv = (-1, 1, 0, 0)
dh = (0, 0, -1, 1)

v = h = 0

visited = set()

def bfs(v, h):
    # 갈 수 있는 범위 제한
    if v - 1 < 0 or v + 1 > n or h - 1 < 0 or h + 1 > m:
        return
    
    nv = 0
    nh = 0

    for d in range(4):
        nv = v + dv[d]
        nh = h + dh[d]

        if graph[nv][nh] == 1 and (nv,nh) not in visited:
            visited.add((nv,nh))

            v = nv
            h = nh

            print(f"v: {v + 1} h: {h + 1}", end=' ')

            if n + 1 == n and h + 1 == m:
                return

            bfs(nv,nh)
    
bfs(0,0)

print(v + 1, h + 1)


# -------------------------------------------------------------------
# 책 답변 5-11
# -------------------------------------------------------------------
# N, M을 공백으로 구분하여 입력받기


# 2차원 리스트의 맵 정보 받기

# -------------------------------------------------------------------
# 오답노트
# -------------------------------------------------------------------

