# 1이 될 때까지
#
# 1. N에서 1을 뺀다.
# 2. N을 K로 나눈다.
#
# N과 K가 주어질 때 N이 1이 될 때까지 1번 혹은 2번의 과정을 수행해야 하는 최소 횟수를 구하는 프로그램을 작성하시오.
#
# 입력조건
# - 첫째 줄에 N (2 ≤ N ≤ 100,000)과 K(2 ≤ K ≤ 100,000)가 공백으로 두분되며 각각 자연수로 주어진다. 이때 입력으로 주어지는 N은 항상 K보다 크거나 같다.
# 출력조건
# - 첫째 줄에 N이 1이 될 때까지 1번 혹은 2번의 과정을 수행해야 하는 횟수의 최솟값을 출력한다.
#
# 입력예시1:
# 25 5
# 출력예시: 2


# -------------------------------------------------------------------
# 개인 풀이
# -------------------------------------------------------------------
n, k = map(int, input().split())

cnt = 0

while True:
    if n % k == 0:
        n = n / k
    else:
        n -= 1

    cnt += 1
    
    if n == 1:
        break

print(cnt)

# -------------------------------------------------------------------
# 책 답변 3-5
# -------------------------------------------------------------------
n, k = map(int, input().split())
result = 0

# n이 k 이상이라면 k로 계속 나누기
while n >= k:
    # N이 k로 나누어 떨어지지 않는 다면 N에서 1씩 빼기
    while n % k != 0:
        n -= 1
        result += 1
    # k로 나누기
    n //= k
    result += 1

# 마지막으로 남은 수에 대하여 1씩 빼기
while n > 1:
    n -= 1
    result += 1

print(result)

# -------------------------------------------------------------------
# 책 답변 3-6
# -------------------------------------------------------------------
# n, k를 공백으로 구분하여 입력받기
n, k = map(int, input().split())
result = 0

while True:
    # (n == k로 나누어떨어지는 수)가 될 때까지 1식 빼기
    target = (n // k) * k
    result += (n - target)
    n = target
    # n이 k보다 작을 때(더 이상 나눌 수 없을 때) 반복문 탈출
    if n < k:
        break
    # k로 나누기
    result += 1
    n //= k

# 마지막으로 남은 수에 대하여 1씩 빼기
result += (n - 1)
print(result)
