# 상하좌우
#
# N x N 크기의 정사각형 공간에서 이동 계획서가 주어졌을 때 여행가 A가 최종적으로 도착할 지점의 좌표를 출력하는 프로그램을 작성하시오.
#
# 입력조건
# - 첫째 줄에 공간의 크기를 나타내는 N이 주어진다. (1 ≤ N ≤ 100)
# - 둘재 줄에 여행가 A가 이동할 계획서 내용이 주어진다. (1 ≤ 이동 횟수 ≤ 100)
# 출력조건
# - 첫째 줄에 여행가 A가 최종적으로 도착할 지점의 좌표 (X,Y)를 공백으로 구분하여 출력한다.
#
# 입력예시:
# 5
# R R R U D D
#
# 출력예시: 3 4


# -------------------------------------------------------------------
# 개인 풀이
# -------------------------------------------------------------------
n = int(input())
move = list(input().split())

x = y = 1

# board = [[0 for _ in range(n)] for _ in range(n)]
# print(board)

for i in move:
    if i == 'L' and 1 <= x - 1:
        x -= 1
    elif i == 'R' and x + 1 <= n:
        x += 1
    elif i == 'U' and 1 <= y - 1:
        y -= 1
    elif i == 'D' and y + 1 <= n:
        y += 1

print(x, y)

# # -------------------------------------------------------------------
# # 책 답변 4-1
# # -------------------------------------------------------------------
# N을 입력 받기
n = int(input())
x, y = 1, 1
plans = input.split()

# L, R, U, D 에 따른 이동 방향
dx = [0, 0, -1, 1]
dy = [-1, 1, 0, 0]
move_type = ['L', 'R', 'U', 'D']

# 이동 계획을 하나씩 확인
for plan in plans:
    #이동 후 좌표 구하기
    for i in range(len(move_type)):
        if plan == move_type[i]:
            nx = x + dx[i]
            ny = y + dy[i]
        # 공간을 벗어나는 경우 무시
        if nx < 1 or ny < 1 or nx > n or ny > n:
            continue
    # 이동 수행
    x, y = nx, ny

print(x, y)


# -------------------------------------------------------------------
# 오답노트
# -------------------------------------------------------------------
# 기본위치: (1,1) = (X,Y)
# R이 주어지면 (1,2)로 가게 되고 그 후 D가 주어지면 (2,2)로 가게 된다.
# 가로 = Y, 세로 = X
# 일반적으로 생각하는 X(가로) Y(세로)가 아닌 문제의 뜻을 파악했어야함