# 시각
#
# 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초 까지의 모든 시각 중에서 3이 하나라도 포함되는
# 모든 경우의 수를 구하는 프로그램을 작성하시오. 예를 들어 1을 입력했을 때 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각이다.
#
# 입력조건
# - 첫째 줄에 공간의 크기를 나타내는 N이 주어진다. (0 ≤ N ≤ 23)
# 출력조건
# - 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력한다.
#
# 입력예시:
# 5
#
# 출력예시: 11475

# -------------------------------------------------------------------
# 개인 풀이
# -------------------------------------------------------------------
n = int(input())
cnt = 0

for i in range(0, n + 1):
    if '3' in str(i):
        cnt += 1
    for j in range(0, 60):
        if '3' in str(j):
            cnt += 1
        for k in range(0, 60):
            if '3' in str(k):
                cnt += 1
print(cnt)



# -------------------------------------------------------------------
# 책 답변 4-2
# -------------------------------------------------------------------
# h = int(input())

# count = 0
# for i in range(0, h + 1):
#     for j in range(60):
#         for k in range(60):
#             # 매 시각 안에 '3'이 포함되어 있다면 카운트 증가
#             if '3' in str(i) + str(j) + str(k):
#                 cnt +=1

# print(cnt)

# -------------------------------------------------------------------
# 오답노트
# -------------------------------------------------------------------
# '3'이 들어간 횟수를 세야 하는데
# 내 코드는 시 기준 3일 때, 분에 3이 들어갈 때, 초에 3이 들어갈 때
# 이런식으로 따로 세서 더하기 때문에 애초에 기준 자체가 다름