# 왕실의 나이트
#
# 8 X 8 좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하시오.
# 이때 왕실의 정원에서 행 위치를 표현할 대는 1부터 8로 표현하며, 열 위치를 표현할 때는 a부터 h로 표현한다.
# 예를 들어 만약 나이트가 a1에 있을 때 이동할 수 있는 경우의 수는 2가지이다. 
# a1의 위치는 좌표 평면에서 구석의 위치에 해당하며 나이트는 정원의 밖으로 나갈 수 없기 때문이다.
#
# 입력조건
# - 첫째 줄에 8 X 8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력된다. 입력 문자는 a1처럼 열과 행으로 이뤄진다.
# 출력조건
# - 첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.
#
# 입력예시: 
# a1
#
# 출력예시: 
# 2

# -------------------------------------------------------------------
# 개인 풀이
# -------------------------------------------------------------------
n = input()

vrtc = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6, 'g': 7, 'h': 8}
move = [(1,2), (1,-2), (-1,2), (-1,-2), (2,1), (2,-1), (-2,1), (-2,-1)]

v = int(vrtc[n[0:1]])
h = int(n[1:2])

avail_cnt = 0

for m in move:
    if v - m[0] > 0 and h - m[1] > 0:
        avail_cnt += 1

print(avail_cnt)

# -------------------------------------------------------------------
# 책 답변 4-3
# -------------------------------------------------------------------
# 현재 나이트의 위치 입력받기
input_data = input()
row = int(input_data[1])
column = int(ord(input_data[0])) - int(ord('a')) + 1

# 나이트가 이동할 수 있는 8가지 방향 정의
steps = [(-2, -1), (-1, -2), (1, -2), (2, -1), (2, 1), (1, 2), (-1, 2), (-2, 1)]

# 8가지 방향에 대하여 각 위치로 이동이 가능한지 확인
result = 0
for step in steps:
    # 이동하고자 하는 위치 확인
    next_row = row + step[0]
    next_column = column + step[1]
    # 해당 위치로 이동이 가능하다면 카운트 증가
    if next_row >= 1 and next_row <= 8 and next_column >= 1 and next_column <= 8:
        result += 1
        
print(result)
# -------------------------------------------------------------------
# 오답노트
# -------------------------------------------------------------------
# 8 넘어가는 방어 코딩 넣기
