# 게임 개발
#
# 1. 현재 위치에서 현재 방향을 기준으로 왼쪽 방향(반시계 방향으로 90도 회전한 방향)부터 차례대로 갈 곳을 정한다.
# 2. 캐릭터의 바로 왼쪽 방향에 아직 가보지 않은 칸이 존재한다면, 왼쪽 방향으로 회전한 다음 왼쪽으로 한 칸을 전진한다.
#    왼쪽 방향에 가보지 않은 칸이 없다면, 왼쪽 방향으로 회전만 수행하고 1단계로 돌아간다.
# 3. 만약 네 방향 모두 이미 가본 칸이거나 바다로 되어 있는 칸인 경우에는, 바라보는 방향을 유지한 채로 한 칸 뒤로 가고 1단계로 돌아간다.
#    단, 이때 뒤쪽 방향이 바다인 칸이라 뒤로갈 수 없는 경우에는 움직임을 멈춘다.
# 현민이는 위 과정을 반복적으로 수행하면서 캐릭터의 움직임에 이상이 있는지 테스트하려고 한다.
# 매뉴얼에 따라 캐릭터를 이동시킨 뒤에, 캐릭터가 방문한 칸의 수를 출력하는 프로그램을 만드시오.
#
# 입력조건
# 
# 첫째 줄에 맵의 세로 크기 N과 가로 크기 M을 공백으로 구분하여 입력한다. (3 ≤ N, M ≤ 50)
# 둘째 줄에 게임 캐릭터가 있는 칸의 좌표 (A, B)와 바라보는 방향 d가 각각 서로 공백으로 구분하여 주어진다.
# 방향 d의 값으로는 다음과 같이 4가지가 존재한다.
# - 0: 북쪽, 1: 동쪽, 2: 남쪽, 3: 서쪽
# 셋째 줄 부터 맵이 육지인지 바다인지에 대한 정보가 주어진다.
# N개의 줄에 맵의 상태가 북쪽부터 남쪽 순서대로, 각 줄의 데이터는 서쪽부터 동쪽 순서대로 주어진다.
# 맵의 외곽은 항상 바다로 되어 있다.
# 처음에 게임 캐릭터가 위치한 칸의 상태는 항상 육지이다.
#
# 출력조건: 첫째 줄에 이동을 마친 후 캐릭터가 방문한 칸의 수를 출력한다.
#
# 입력예시: 
# 4 4     # 4 x 4 맵 생성
# 1 1 0   # (1, 1)에 북쪽을 바라보고 서 있는 캐릭터
# 1 1 1 1 # 첫째 줄은 모두 바다
# 1 0 0 1 # 둘째 줄은 바다/육지/육지/바다
# 1 1 0 1 # 셋째 줄은 바다/바다/육지/바다
# 1 1 1 1 # 넷째 줄은 모두 바다
#
# 출력예시: 
# 3

# -------------------------------------------------------------------
# 개인 풀이
# -------------------------------------------------------------------
pass_arr = [] # 지나온곳

# 첫째 줄 입력
N, M = map(int, input().split()) # 세로 가로

# 둘째 줄 입력
input_2nd = input().split()

x = int(input_2nd[0])
y = int(input_2nd[1])
current_direction = int(input_2nd[2])

# 현재 위치 지나온곳에 저장
pass_arr.append((x, y))

# 셋째 줄 입력
board = [list(map(int, input().split())) for _ in range(N)]

# 땅 갯수 카운트(종료 조건)
land_cnt = 0

for b in board:
    for e in b:
        if e == 0:
            land_cnt += 1

while True:
    # 가야하는 방향 정하기 (현재 방향 왼쪽 부터)
    if current_direction - 1 < 0:
        current_direction = 3
    else:
        current_direction -= 1

    # 전진할 수 있는지 확인
    if current_direction == 0: # 현재 방향이 북쪽인 경우
        if board[x][y + 1] == 0 and (x, y + 1) not in pass_arr: # 북쪽 방향 + 1이 육지이고 지나온길이 아닌 경우
            y += 1 # 한칸 전진
            pass_arr.append((x, y)) # 지나온 곳 저장
    elif current_direction == 1: # 현재 방향이 동쪽인 경우
        if board[x + 1][y] == 0 and (x + 1, y) not in pass_arr: # 동쪽 방향 + 1이 육지이고 지나온길이 아닌 경우
            x += 1 # 한칸 전진
            pass_arr.append((x, y)) # 지나온 곳 저장
    elif current_direction == 2: # 현재 방향이 남쪽인 경우
        if board[x][y - 1] == 0 and (x, y - 1) not in pass_arr: # 남쪽 방향 + 1이 육지이고 지나온길이 아닌 경우
            y -= 1 # 한칸 전진
            pass_arr.append((x, y)) # 지나온 곳 저장
    elif current_direction == 3: # 현재 방향이 서쪽인 경우
        if board[x - 1][y] == 0 and (x - 1, y) not in pass_arr: # 남쪽 방향 + 1이 육지이고 지나온길이 아닌 경우
            x -= 1 # 한칸 전진
            pass_arr.append((x, y)) # 지나온 곳 저장
    
    if land_cnt == len(pass_arr):
        break

print(len(pass_arr))

# -------------------------------------------------------------------
# 책 답변 4-4
# -------------------------------------------------------------------
# N, M을 공백으로 구분하여 입력 받기
n, m = map(int, input().split())

# 방문한 위치를 저장하기 위한 맵을 생성하여 0으로 초기화
d = [[0] * m for _ in range(n)]

# 현재 캐릭터의 X좌표, Y좌표, 방향을 입력받기
x, y, direction = map(int, input().split())
d[x][y] = 1 # 현재 좌표 방문 처리

# 전체 맵 정보를 입력받기
array = []
for i in range(n):
    array.append(list(map(int, input().split())))

# 북, 동, 남, 서 방향 정의
dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]

# 왼쪽으로 회전
def turn_left():
    global direction
    direction -= 1
    if direction == -1:
        direction = 3

# 시뮬레이션 시작
count = 1
turn_time = 0
while True:
    # 왼쪽으로 회전
    turn_left()
    nx = x + dx[direction]
    ny = y + dy[direction]

    # 회전한 이후 정면에 가보지 않은 칸이 존재하는 경우 이동
    if d[nx][ny] == 0 and array[nx][ny] == 0:
        d[nx][ny] = 1
        x = nx
        y = ny
        count += 1
        turn_time = 0
        continue

    # 회전한 이후 정면에 가보지 않은 칸이 없거나 바다인 경우
    else:
        turn_time += 1
    
    # 네 방향 모두 갈 수 없는 경우
    if turn_time == 4:
        nx = x - dx[direction]
        ny = y - dy[direction]

        # 뒤로 갈 수 있다면 이동하기
        if array[nx][ny] == 0:
            x = nx
            y = ny

        # 뒤가 바다로 막혀있는 경우
        else:
            break
        turn_time = 0

# 정답 출력
print(count)

# -------------------------------------------------------------------
# 오답노트
# -------------------------------------------------------------------
# 1. 북, 동, 남, 서 방향 정의
#    dx = [-1, 0, 1, 0], dy = [0, 1, 0, -1] 사실 이게 x, y가 바뀐거 같긴한데
#    x, y 별 이동 가능한 수를 정의 해놓는 개념 놓침
# 2. 회전한 이후 정면에 가보지 않은 칸이 없거나 바다인 경우를 구현하지 않음
# 3. 네 방향 모두 갈 수 없는 경우 뒤로 갈 수 있다면 이동하는 부분, 뒤가 바다로 막혀 있는 부분 구현하지 않음
#
# 문제가 제시하는 개념들을 놓친 부분이 많음
